{
  "name": "vanilla-achievements-tests",
  "version": "0.8.5",
  "private": true,
  "scripts": {
    "validate": "python Tools/validate.py",
    "test": "node Tools/runtime_test.js ."
  },
  "devDependencies": {
    "fengari": "0.1.4"
  }
}
